{
  "name": "about-simon",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "description": "A simple introduction to Simon.",
  "author": "Simon He",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simon-He95/simon.me.git"
  },
  "keywords": [
    "simon",
    "about",
    "introduction"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": " cross-env NODE_ENV=production vite-ssg build",
    "dev": "vite --port 3000 --open --host",
    "preview": "vite preview --host",
    "static": "rimraf temp && degit antfu/static temp --force && esno scripts/copy-sponsors",
    "redirects": "esno scripts/redirects.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@simon_he/git-fork-vue": "^0.0.18",
    "@simon_he/s-three": "0.0.17",
    "@unhead/vue": "^2.1.2",
    "@vueuse/core": "^14.2.1",
    "dayjs": "^1.11.20",
    "lazy-js-utils": "^0.1.51",
    "nprogress": "^0.2.0",
    "prism-theme-vars": "^0.2.5",
    "text-expansion-animation": "^0.0.10",
    "vivid-typing": "^1.1.48",
    "vue": "^3.5.30",
    "vue-music-vue-tailwind4": "^0.0.4",
    "vue-router": "^4",
    "vue3-music-player": "^0.0.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.2",
    "@iconify/json": "^2.2.449",
    "@types/degit": "^2.8.6",
    "@types/diacritics": "^1.3.3",
    "@types/fs-extra": "^11.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/node": "^22.13.1",
    "@types/nprogress": "^0.2.3",
    "@unocss/reset": "^66.6.6",
    "@vitejs/plugin-vue": "^6.0.5",
    "cross-env": "^10.1.0",
    "degit": "^2.8.4",
    "diacritics": "^1.3.0",
    "eslint": "^9.39.4",
    "esno": "^4.8.0",
    "fast-glob": "^3.3.3",
    "feed": "^5.2.0",
    "fs-extra": "^11.3.4",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-prism": "^3.0.1",
    "markdown-it-table-of-contents": "^1.1.0",
    "mouse-element": "^0.0.7",
    "prismjs": "^1.30.0",
    "rimraf": "^6.1.3",
    "terser": "^5.29.2",
    "typescript": "^5.9.3",
    "unocss": "^66.6.6",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^31.0.0",
    "unplugin-vue-markdown": "^30.0.0",
    "vite": "^7.0.0",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-pages": "^0.33.3",
    "vite-ssg": "^28.3.0",
    "vite-svg-loader": "^5.1.1"
  }
}
